REACT_APP_CLIENT_ID=545819669544-uq2rmkhgaoeuk1nl2rem42lu0vltgaso.apps.googleusercontent.com
REACT_APP_USER_REGISTER_URL=https://localhost:44306/api/User/register
REACT_APP_USER_REGISTERGOOGLE_URL=https://localhost:44306/api/User/registerGoogle
REACT_APP_USER_LOGIN_URL=https://localhost:44306/api/User/login
REACT_APP_USER_PROFILE_URL=https://localhost:44306/api/User/profile
REACT_APP_USER_IMGPROFILE_URL=https://localhost:44306/api/User/image
REACT_APP_USER_UPDATE_URL=https://localhost:44306/api/User/update
REACT_APP_USER_REQUEST_URL=https://localhost:44306/api/Driver/request
REACT_APP_USER_PENDING_URL=https://localhost:44306/api/Driver/pendingDrivers
REACT_APP_USER_REJECT_URL=https://localhost:44306/api/Driver/rejectDriver
REACT_APP_USER_ACCEPT_URL=https://localhost:44306/api/Driver/acceptDriver
REACT_APP_DRIVE_ORDER_URL=https://localhost:44306/api/Drive/order
REACT_APP_DRIVE_GET_URL=https://localhost:44306/api/Drive/getRides
REACT_APP_DRIVE_ACCEPT_URL=https://localhost:44306/api/Drive/acceptRide
REACT_APP_DRIVE_ISORDER_URL=https://localhost:44306/api/Drive/isOrder
REACT_APP_DRIVE_ISACCEPT_URL=https://localhost:44306/api/Drive/isAccept
REACT_APP_DRIVE_DELETE_URL=https://localhost:44306/api/Drive/deleteRide
REACT_APP_DRIVE_CONFIRM_URL=https://localhost:44306/api/Drive/confirmRide
REACT_APP_DRIVE_BLOCKED_URL=https://localhost:44306/api/Drive/block
REACT_APP_DRIVE_BLOCKD_URL=https://localhost:44306/api/Drive/blockD
REACT_APP_DRIVE_MYRIDES_URL=https://localhost:44306/api/Drive/myRides
REACT_APP_DRIVE_PREVIOUS_URL=https://localhost:44306/api/Drive/previousRides
REACT_APP_DRIVE_ALLRIDES_URL=https://localhost:44306/api/Drive/allRides
REACT_APP_DRIVE_ALLRIDES_URL=https://localhost:44306/api/Drive/allRides
REACT_APP_DRIVE_SETRATING_URL=https://localhost:44306/api/Drive/setRating
REACT_APP_DRIVE_ISRATING_URL=https://localhost:44306/api/Drive/isRating
REACT_APP_DRIVER_ADDRATING_URL=https://localhost:44306/api/Driver/addRating
REACT_APP_DRIVER_BLOCK_URL=https://localhost:44306/api/Driver/blockDriver
REACT_APP_DRIVER_UNBLOCK_URL=https://localhost:44306/api/Driver/unblockDriver
REACT_APP_DRIVER_ISBLOCK_URL=https://localhost:44306/api/Driver/isBlocked
REACT_APP_USER_ISGOOGLE_URL=https://localhost:44306/api/User/isGoogle